.about {
    background-color: var(--co-white);
    padding: 160px 0 60px;
}

.about_content {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.about_title {
    font-size: 50px;
    font-weight: 700;
    color: var( --co-light-green);
    max-width: 500px;
    position: relative;
}

.about_title::before {
    content: "How it works";
    position: absolute;
    top: -30px;
    left: 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--co-text);
}

.about_desc {
    color: var(--co-text);
    font-size: 20px;
    font-weight: 500;
    max-width: 670px;
}

.about_cards {
    margin-top: 80px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.about_cards .card:nth-child(2) {
    margin: 240px 0 0 0;
}

@media (max-width:1250px) {
    .about_content {
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }

    .about_cards {
       align-items: center;
       justify-content: start;
       flex-direction: column;
    }

    .about_cards .card:nth-child(2) {
        margin: 0;
    }


}

@media (max-width:576px) {
    .about_content {
        padding: 0 15px;
    }

    .about_title {
        font-size: 35px;
    }

    .about_desc {
        font-size: 26px;
    }
}